// "accel x,y,z (min/max) = X_MIN/X_MAX  Y_MIN/Y_MAX  Z_MIN/Z_MAX"
float ACCEL_X_MIN = -268.92;
float ACCEL_X_MAX = 263.55;
float ACCEL_Y_MIN = -266.6;
float ACCEL_Y_MAX = 264.65;
float ACCEL_Z_MIN = -270.75;
float ACCEL_Z_MAX = 264.28;

// Magnetometer (extended calibration mode)
// Set to true to use extended magnetometer calibration (compensates hard & soft iron errors)
boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {77.5074, 652.128, 159.520};
float magn_ellipsoid_transform[3][3] = {{0.943691, 0.00216192, 0.0125506}, {0.00216192, 0.999849, 0.00152308}, {0.0125506, 0.00152308, 0.937911}};

// Gyroscope
// "gyro x,y,z (current/average) = .../OFFSET_X  .../OFFSET_Y  .../OFFSET_Z
float GYRO_AVERAGE_OFFSET_X = 0.03;
float GYRO_AVERAGE_OFFSET_Y = 0.01;
float GYRO_AVERAGE_OFFSET_Z = 0.05;
